/* line 1, /home/jeffy/git/music/sass/musicbox.scss */
::-webkit-scrollbar-track-piece {
  background-color: #fff;
  -webkit-border-radius: 0;
}

/* line 6, /home/jeffy/git/music/sass/musicbox.scss */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

/* line 11, /home/jeffy/git/music/sass/musicbox.scss */
::-webkit-scrollbar-thumb {
  height: 50px;
  background-color: #999;
  -webkit-border-radius: 4px;
  outline: 2px solid #fff;
  outline-offset: -2px;
  border: 2px solid #fff;
}

/* line 20, /home/jeffy/git/music/sass/musicbox.scss */
::-webkit-scrollbar-thumb:hover {
  height: 50px;
  background-color: #9f9f9f;
  -webkit-border-radius: 4px;
}

/* line 26, /home/jeffy/git/music/sass/musicbox.scss */
#playlist {
  height: 425px;
}
/* line 28, /home/jeffy/git/music/sass/musicbox.scss */
#playlist tr {
  height: 41px;
}
/* line 30, /home/jeffy/git/music/sass/musicbox.scss */
#playlist tr:hover .btn {
  display: inline-block;
}
/* line 33, /home/jeffy/git/music/sass/musicbox.scss */
#playlist tr .btn {
  display: none;
}
/* line 36, /home/jeffy/git/music/sass/musicbox.scss */
#playlist tr td {
  padding: 0 8px;
  line-height: 41px;
}

/* line 43, /home/jeffy/git/music/sass/musicbox.scss */
#lrc-container {
  height: 425px;
  position: relative;
  overflow: hidden;
}

/* line 49, /home/jeffy/git/music/sass/musicbox.scss */
#lrc {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 50%;
}
/* line 54, /home/jeffy/git/music/sass/musicbox.scss */
#lrc p {
  text-align: center;
}

/* line 59, /home/jeffy/git/music/sass/musicbox.scss */
#controls, #entrance {
  margin: 10px 0;
}
/* line 61, /home/jeffy/git/music/sass/musicbox.scss */
#controls table, #entrance table {
  margin-bottom: 10px;
}

/* line 67, /home/jeffy/git/music/sass/musicbox.scss */
#entrance input {
  width: 150px;
}

/* line 72, /home/jeffy/git/music/sass/musicbox.scss */
.red {
  color: red;
}

/* line 76, /home/jeffy/git/music/sass/musicbox.scss */
#controls .progress {
  margin-bottom: 0;
  height: 10px;
  cursor: pointer;
}

/* line 82, /home/jeffy/git/music/sass/musicbox.scss */
.more {
  text-align: center;
  cursor: pointer;
}

/* line 87, /home/jeffy/git/music/sass/musicbox.scss */
.list-group a {
  cursor: pointer;
}

/* line 91, /home/jeffy/git/music/sass/musicbox.scss */
#songs, #singers, #playlist {
  max-height: 600px;
  overflow: auto;
}
/* line 94, /home/jeffy/git/music/sass/musicbox.scss */
#songs table, #singers table, #playlist table {
  margin-bottom: 0;
}
/* line 96, /home/jeffy/git/music/sass/musicbox.scss */
#songs table tr, #singers table tr, #playlist table tr {
  cursor: pointer;
}

/* line 102, /home/jeffy/git/music/sass/musicbox.scss */
#visualization {
  position: relative;
}
/* line 104, /home/jeffy/git/music/sass/musicbox.scss */
#visualization .btn-group {
  position: absolute;
  top: 10px;
  right: 10px;
}
