<!doctype html>
<!--[if lt IE 7]>
<html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>
<html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>
<html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js"> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!-- build:css({.tmp,app}) styles/main.css -->
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="./css/musicbox.css"/>
    <script src="./js/vendor/modernizr/modernizr-2.6.2.min.js"></script>
</head>
<body ng-app="musicApp">
<!-- Add your site or application content here -->
<div class="container" data-ng-controller="appCtrl">
    <div class="row">

        <div class="col-lg-8">
            <div id="visualization">
                <!--                 data-ng-mouseenter="show = true"
                                 data-ng-mouseleave="show = true"-->

                <div class="btn-group"
                     data-toggle="button-radio">
                    <!--data-ng-show="show"-->
                    <button class="btn btn-default btn-xs"
                            data-ng-class="{active: playlist.show=='FREQUENCY'}"
                            data-ng-click="playlist.show='FREQUENCY'">
                        <span class="glyphicon glyphicon-stats"></span>
                    </button>
                    <button class="btn btn-default btn-xs"
                            data-ng-class="{active: playlist.show=='TIMEDOMAIN'}"
                            data-ng-click="playlist.show='TIMEDOMAIN'">
                        <span class="glyphicon glyphicon-fire"></span>
                    </button>
                </div>
                <canvas id="canvas" height="150" width="750"></canvas>
            </div>
            <div id="controls" data-ng-include="'/views/controls.html'"></div>
            <div class="row">
                <div class="col-md-7"
                     data-ng-include="'/views/playlist.html'"></div>
                <div class="col-md-5">
                    <div id="lrc-container">
                        <div id="lrc" data-ng-style="{top: 140 - lineIndex * 29 + 'px'}">
                            <p data-ng-repeat="line in lrc.timeLine"
                               data-ng-class="{red:$index == lineIndex}">{{lrc.lrcData[line]}}</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-4">
            <div id="entrance">
                <form class="form-inline" method="GET" data-ng-controller="searchCtrl">
                    <div class="form-group">
                        <label class="sr-only" for="keyword">Search</label>
                        <input type="text" class="form-control"
                               id="keyword" placeholder="歌手或歌名"
                               data-ng-model="keyword">
                    </div>
                    <button class="btn btn-primary"
                            data-ng-click="search(keyword)">Search
                    </button>
                    <a href="#/singer-category" class="btn btn-link">歌手</a>
                    <a href="#/ranking-list" class="btn btn-link">排行</a>
                </form>
            </div>

            <div data-ng-view></div>
        </div>
    </div>
</div>
<script src="js/vendor/jquery/jquery-1.10.2.min.js"></script>
<script src="js/vendor/store/store-1.3.14.min.js"></script>
<script src="js/vendor/underscore/underscore-1.5.2.min.js"></script>
<script src="js/vendor/angular/angular.min.js"></script>
<script src="js/vendor/angular/angular-route.min.js"></script>
<script src="js/vendor/angular/angular-sanitize.min.js"></script>

<script src="js/app.js"></script>
<script src="js/filters/filters.js"></script>
<script src="js/services/services.js"></script>
<script src="js/controllers/main.js"></script>
</body>
</html>
